# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1  

# Graphics
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# Radio
persist.vendor.radio.mt_sms_ack=30

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true

# Use Vulkan backend for Skia UI rendering
debug.hwui.renderer=skiavk

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Google stuff
ro.opa.eligible_device=true

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
