# HALs
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm                   u:object_r:shal_livedisplay_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power-service	u:object_r:hal_power_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.qti    u:object_r:hal_light_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?               u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw             u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?  u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?           u:object_r:vendor_overlay_file:s0

# Wakeup nodes
/sys/devices/virtual/diag/diag/wakeup[0-9]+(/.*)?                   u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_wma/wakeup[0-9]+(/.*)?                u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_amrwb/wakeup[0-9]+(/.*)?              u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_ape/wakeup[0-9]+(/.*)?                u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_aac/wakeup[0-9]+(/.*)?                u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_alac/wakeup[0-9]+(/.*)?               u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_g711mlaw/wakeup[0-9]+(/.*)?           u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_qcelp/wakeup[0-9]+(/.*)?              u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_multi_aac/wakeup[0-9]+(/.*)?          u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_g711alaw/wakeup[0-9]+(/.*)?           u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_evrc/wakeup[0-9]+(/.*)?               u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_mp3/wakeup[0-9]+(/.*)?                u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_wmapro/wakeup[0-9]+(/.*)?             u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_amrnb/wakeup[0-9]+(/.*)?              u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/misc/msm_amrwbplus/wakeup[0-9]+(/.*)?          u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/fastrpc/adsprpc-smd/wakeup[0-9]+(/.*)?         u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/fastrpc/adsprpc-smd-secure/wakeup[0-9]+(/.*)?  u:object_r:sysfs_wakeup:s0

/sys/devices/platform/soc/a8c000.i2c/i2c-2/2-0034/a8c000.i2c:qcom,smb1396@34:qcom,div2_cp/power_supply/charge_pump_master/wakeup[0-9]+(/.*)?                 u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/soc:maxim_ds28e16/power_supply/batt_verify/wakeup[0-9]+(/.*)?                                                                      u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qpnp,qg/power_supply/bms/wakeup[0-9]+(/.*)?                      u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,qpnp-smb5/power_supply/dc/wakeup[0-9]+(/.*)?                u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,qpnp-smb5/power_supply/battery/wakeup[0-9]+(/.*)?           u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,qpnp-smb5/power_supply/pc_port/wakeup[0-9]+(/.*)?           u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,qpnp-smb5/power_supply/main/wakeup[0-9]+(/.*)?              u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,qpnp-smb5/power_supply/usb/wakeup[0-9]+(/.*)?               u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,pm6150_rtc/rtc/rtc0/wakeup[0-9]+(/.*)?                      u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/usbpd/usbpd0/wakeup[0-9]+(/.*)?              u:object_r:sysfs_wakeup:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/usbpd/usbpd0/otg_default/wakeup[0-9]+(/.*)?  u:object_r:sysfs_wakeup:s0

# clean_scratch_files
/system/bin/clean_scratch_files                                      u:object_r:clean_scratch_files_exec:s0

# QSInfo
/sys/devices/virtual/thermal/thermal_zone0/temp                     u:object_r:sysfs_device_info:s0
/sys/class/power_supply/battery/temp                                u:object_r:sysfs_device_info:s0
/sys/kernel/gpu/gpu_clock                                           u:object_r:sysfs_device_info:s0
/sys/kernel/gpu/gpu_busy                                            u:object_r:sysfs_device_info:s0

# USB fastcharge
/sys/kernel/fast_charge/force_fast_charge                       u:object_r:sysfs_fastcharge:s0
